{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "853ec8f3-4b3e-ecea-e453-19b5290441bb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "kvt_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/holterraform19rsg",
            "location": "westeurope",
            "name": "holterraform19rsg",
            "tags": {
              "department": "IT",
              "environment": "dev"
            },
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kvt",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "get"
                ],
                "object_id": "fdcf1809-2209-444d-b40d-caefe2dfee46",
                "secret_permissions": [
                  "get"
                ],
                "storage_permissions": [
                  "get"
                ],
                "tenant_id": "350d072b-d849-4df7-93bf-d5593556851d"
              }
            ],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/holterraform19rsg/providers/Microsoft.KeyVault/vaults/keyvtestjsmsant",
            "location": "westeurope",
            "name": "keyvtestjsmsant",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "resource_group_name": "holterraform19rsg",
            "sku": [
              {
                "name": "standard"
              }
            ],
            "sku_name": "standard",
            "tags": {
              "department": "IT",
              "environment": "dev"
            },
            "tenant_id": "350d072b-d849-4df7-93bf-d5593556851d",
            "vault_uri": "https://keyvtestjsmsant.vault.azure.net/"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
