{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "904a8f3c-eb84-f84c-0d56-1b295a137efa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "azure-cli",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1216317279174508833",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
