{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 4,
  "lineage": "cc23c493-3fad-a21d-f620-0479033b3cd0",
  "outputs": {},
  "resources": [
    {
      "module": "module.rsg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/holterraform22rsg",
            "location": "westeurope",
            "name": "holterraform22rsg",
            "tags": {
              "department": "iac",
              "environment": "dep"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
