{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "b82db0c8-a58d-d396-7d71-c081c882d0f5",
  "outputs": {
    "storageAccountName": {
      "value": "s2yfufdkbw4hsstorage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/holterraform19rsg/providers/Microsoft.Resources/deployments/acctesttemplate",
            "name": "acctesttemplate",
            "outputs": {
              "storageAccountName": "s2yfufdkbw4hsstorage"
            },
            "parameters": null,
            "parameters_body": null,
            "resource_group_name": "holterraform19rsg",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"storageAccountName\":{\"type\":\"string\",\"value\":\"[variables('storageAccountName')]\"}},\"parameters\":{},\"resources\":[{\"apiVersion\":\"[variables('apiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('storageAccountName')]\",\"properties\":{\"accountType\":\"Standard_LRS\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"[variables('apiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('publicIPAddressName')]\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"[variables('dnsLabelPrefix')]\"},\"publicIPAllocationMethod\":\"[variables('publicIPAddressType')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"}],\"variables\":{\"apiVersion\":\"2015-06-15\",\"dnsLabelPrefix\":\"terraform-acctest\",\"location\":\"[resourceGroup().location]\",\"publicIPAddressName\":\"[concat('myPublicIp', uniquestring(resourceGroup().id))]\",\"publicIPAddressType\":\"Dynamic\",\"storageAccountName\":\"[concat(uniquestring(resourceGroup().id), 'storage')]\"}}"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
